<!DOCTYPE html>
<html>
<head>

  <title>dragend JS &ndash; a jQuery plugin for content swiping</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

  <style type="text/css">

    * {
      padding: 0;
      margin: 0;
      border: 0;
    }

    html {
      font-size: 10px;
    }

    body {
      background: #333745;
    }

    body,
    footer {
      color: #333745;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    a {
      color: #EA2E49;
      text-decoration: none;
     }

    a:hover {
      text-decoration: underline;
      color: #EA2E49;
      cursor: pointer;
    }

    header {
      padding: 3.5rem 0 0 0;
      height: 40px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      display: block;
      z-index: 1;
    }

    .logo {
      cursor: pointer;
    }

    footer {     
      margin-top: 2rem;
      display: block;
      font-size: 1.4rem;
      line-height: 1.8rem;
      box-sizing: border-box;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      color: #DAEDE2;
    }

    footer .confine {
      padding: 2.2rem 3rem;
      position: relative;
    }

    h1, h2, h3, .nav {
      font-family: Arvo, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    h1 {
      margin: 0 1.5rem 0 0;
      color: rgba(218,237,226,0.9);
      display: inline-block;
      font-size: 4.3rem;
      font-weight: 700;
      /* text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1), -1px -1px 1px rgba(0, 0, 0, 0.1), 5px 5px 0 rgba(246, 247, 146, 0.3), -5px -5px 0 rgba(234, 6, 73, 0.3); */
    }

    h1 span {
      background: rgba(218,237,226,1);
      border: 1px solid rgba(0,0,0,0.8);
      color: rgba(119,196,211,1);
      border-radius: 100%;
      display: inline-block;
      width: 5rem;
      height: 4.25rem;
      font-size: 3rem;
      text-align: center;
      padding: 0.75rem 0 0;
    }

    h2 {
      color: #DAEDE2;
      display: inline-block;
      font-size: 1.8rem;
      font-weight: 400;
    }

    h3 {
      color: #77C4D3;
      font-size: 2.4rem;
      font-weight: 400;
      margin-bottom: 1rem;
    }

    #contend {
      border-top: 10rem solid transparent;
      border-bottom: 5rem solid transparent;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    #swipe-container {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .confine,
    #swipe-container .page-content {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 3rem;
    }

    #swipe-container .page-content {
      padding: 3rem 2rem;
      position: relative;
      text-shadow: 1px 1px 0 rgba(255,255,255,0.5);
    }

    #swipe-container .page-content:after {
      clear: both;
      content: ".";
      display: block;
      height: 0;
      visibility: hidden;
    }

    #swipe-container p {
      font-size: 2.1rem;
      line-height: 2.9rem;
      margin-bottom: 2rem;
      border-radius: 5px;
    }

    .page-content p,
    .page-content ul,
    h3 {
      background: rgba(242,242,242,0.4);
      box-shadow: 0 0 50px rgba(242,242,242,0.4);
    }

    #swipe-container ul {
      margin: 0 0 2rem 2.5rem;
      font-size: 1.9rem;
      line-height: 2.6rem;
      cursor: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAACVBMVEUAAAAAAAD///+D3c/SAAAAAXRSTlMAQObYZgAAADFJREFUeNqdzLENADAIxMD49x86jdMgESSsb7iCswuckTgeGKkiUICkg+6F4q38YO4CYXsAxEWyUkoAAAAASUVORK5CYII=)
    }

    #swipe-container ul#pages {
      list-style: none;
      background: url(src/img/kante.png) repeat-x 0 0, url(src/img/kante_2.png) repeat-x 0 100%, url(src/img/background.png) 0 0 repeat;
    }

    #swipe-container li {
      margin-bottom: 0.5rem;
    }

    .page {
      position: relative;
      box-sizing: border-box;
      border-top: 30px solid transparent !important;
      border-bottom: 30px solid transparent !important;
    }

    .nav {
      padding: 1.5rem;
      font-weight: 700;
      background: #EA2E49;
      display: inline-block;
      color: #DAEDE2;
      font-size: 2rem;
      border-radius: 2px;
      text-shadow: 2px 2px 0 rgba(0,0,0,0.2);
      box-shadow: 2px 2px 0 rgba(0,0,0,0.5);
      margin-right: 1rem;
    }

    .nav:hover {
      color: #DAEDE2;
    }

    .previous:before {
      content: "\0000AB";
      display: inline-block;
      padding-right: 0.8rem;
    }

    .next:after {
      content: "\0000BB";
      display: inline-block;
      padding-left: 0.8rem;
    }

    .nav:hover,
    .nav:active {
      text-decoration: none;
    }

    .code {
      font-family: monospace;
      padding: 2rem;
      background: #F6F792;
      margin-bottom: 2rem;
      font-size: 1.5rem;
    }

    #demo {
      height: 429px;
    }

    #demo li {
      position: relative
    }

    #demo .copyright {
      position: absolute;
      bottom: 0;
      left: 0;
      background: rgba(0,0,0,0.5);
      color: #fff;
      font-size: 1.4rem;
      width: 100%;
      text-shadow: none;
    }

    #demo .copyright a {
      color: #fff;
    }

    #demo .copyright div {
      padding: 10px;
    }

    .image-cutter {
      overflow: hidden;
    }

    #demo img {
      -webkit-user-drag: none;
    }

    .clfx:before,
    .clfx:after {
      content: " ";
      display: table;
    }

    .clfx:after {
      clear: both;
    }

    .clfx {
      *zoom: 1;
    }

    .space {
      margin-bottom: 3.8rem !important;
    }

    .overflow {
      overflow: hidden;
      padding: 0 5px 2rem 0;
    }

    #swipe-container .content .download {
      font-size: 1.5rem;
    }

    @media all and (min-height: 700px) {
      html {
      }
    }

    @media all and (min-height: 800px) {
      html {
      }
    }

    @media all and (max-height: 600px) {
      html {
      }
    }

    @media all and (max-height: 500px) {
      html {
      }
    }

    @media all and (max-height: 400px) {
      html {
      }
    }

    @media all and (min-width: 700px) {
      #swipe-container .left {
        float: left;
        width: 50%;
      }

      #swipe-container .right {
        width: auto;
        margin-left: 50%;
      }

      #swipe-container .left .content {
        padding-right: 20px;
      }

      #swipe-container .right .content {
        padding-left: 20px;
      }
    }

    @media all and (max-width: 700px) {
      html {
      }
    }

  </style>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>

  <script type="text/javascript" src="./src/lib/modernizr.custom-2.6.1.js"></script>

</head>
<body>

  <header>
    <div class="confine">
      <h1 class="logo">dragend <span>JS</span> </h1><h2>a jQuery plugin for content swiping</h2>
    </div>
  </header>

  <div id="contend">
    <div id="swipe-container">
      <ul id="pages">
        <li class="page">
          <div class="page-content">
            <div class="left">
              <div class="content">
                <p>dragend JS is a swipe plugin for <a href="http://jquery.com/">jQuery</a>. It's <a href="https://github.com/Stereobit/dragend">open source</a> and uses <a href="http://eightmedia.github.com/hammer.js/">hammer.js</a> for observing multi-touch gestures.</p>
                <p class="space">The current version is 0.1.0.</p>
                <h3>Features</h3>
                <ul>
                  <li>horizontal and vertical swiping</li>
                  <li>lightweight (1.29KB gzipped)</li>
                  <li>keyboard navigation</li>
                  <li>fullscreen or boxed</li>
                  <li>contend scribe</li>
                  <li>resize adjustment</li>
                  <li>overscroll</li>
                </ul>
              </div>
            </div>

            <div class="right">
              <div class="content">
                <h3>Download</h3>
                <ul class="download space">
                  <li><a href="https://raw.github.com/Stereobit/dragend/0.1.0/dist/jquery.dragend-0.1.0.js">Download development version (unminified, with comments)</a></li>
                  <li><a href="https://raw.github.com/Stereobit/dragend/0.1.0/dist/jquery.dragend-0.1.0.min.js">Download production version (1.29k minified &amp; compressed)</a></li>
                </ul>
                <h3>Browser Support</h3>
                <ul class="space">
                  <li>Firefox 3.5+</li>
                  <li>Chrome</li>
                  <li>IE 8+</li>
                  <li>Safari 4+</li>
                  <li>Safari on iOS 5+</li>
                </ul>
                <div class="overflow">
                  <a class="nav next">Getting started</a>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="page">
          <div class="page-content">
            <div class="left">
              <div class="content">
                <h3>Getting started</h3>
                <p>To activate dragend JS just call the function on a jQuery element:</p>
                <div class="code">
                  $("#demo").dragend();
                </div>
                <a class="nav previous">Info</a>
                <a class="nav next">Configuration</a>
              </div>
            </div>
            <div class="right">
              <div class="content">
                <div id="demo">
                  <ul>
                    <li>
                      <div class="image-cutter">
                        <img src="./src/img/demo-image-2.jpg" alt="">
                      </div>
                      <div class="copyright">
                        <div>Copyright by <a href="http://www.flickr.com/photos/pagedooley/6132821813/">pagedooley</a></div>
                      </div>
                    </li>
                    <li>
                      <div class="image-cutter">
                        <img src="./src/img/demo-image-1.jpg" alt="">
                      </div>
                      <div class="copyright">
                        <div>Copyright by <a href="http://www.flickr.com/photos/ishmaelo/212317535/">ishmaelo</a></div>
                      </div>
                    </li>
                    <li>
                      <div class="image-cutter">
                        <img src="./src/img/demo-image-3.jpg" alt="">
                      </div>
                      <div class="copyright">
                        <div>Copyright by <a href="http://www.flickr.com/photos/msabbath/2350853664/">msabbath</a></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="page">
          <div class="page-content">
            <h3>Configuration</h3>
            <p>soon</p>
            <a class="nav previous">Getting started</a>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <footer>
    <div class="confine">
      &copy; 2012 <a href="http://stereob.it/">Tobias Otte</a>, Licensed under <a href="http://www.opensource.org/licenses/mit-license.php">MIT-style license</a>, This project was initiated by the <a href="http://www.xing.com/">XING AG</a>
    </div>
  </footer>

  <script type="text/javascript" src="./src/lib/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="./src/lib/jquery.hammer-1.0.4.js"></script>
  <script type="text/javascript" src="./dist/jquery.dragend-0.1.0.js"></script>

  <script>

    $(function() {
      $("#swipe-container").dragend({
        "keyboardNavigation": true,
        "pageContainer"     : "ul#pages",
        "pageElements"      : "li.page"
      });

      $("#demo").dragend();

      $("a.next").on("click", function() {
        $("#swipe-container").dragend("left");
      });

      $("a.previous").on("click", function() {
        $("#swipe-container").dragend("right");
      });

      $("h1.logo").on("click", function() {
        $("#swipe-container").dragend("reset");
      });

      $("body").on("resize", function(event) {
        event.preventDefault();
      });
    });

  </script>

</body>
</html>
