
<!DOCTYPE html>
<html>
<head>

  <title>Dragend JS responsive demo</title>

  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      border: 0;
    }

    body {
      background: #eee;
      padding: 15px;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    #demo {
<<<<<<< HEAD
      width: 500px;
      height: 500px;
      display: none;
      margin: 100px auto;
    }

    #demo ul {
      list-style: none;
=======
      width: 100%;
      height: 500px;
      display: none;
      margin: 100px auto;
>>>>>>> master
      background: #457;
      cursor: hand;
      cursor: -moz-grab;
      cursor: -webkit-grab;
      cursor: grab;
    }

    #demo .item {
<<<<<<< HEAD
      background: #1e5799; /* Old browsers */
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzFlNTc5OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3ZGI5ZTgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
      background: -moz-linear-gradient(left,  #1e5799 0%, #7db9e8 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, right top, color-stop(0%,#1e5799), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(left,  #1e5799 0%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(left,  #1e5799 0%,#7db9e8 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(left,  #1e5799 0%,#7db9e8 100%); /* IE10+ */
      background: linear-gradient(to right,  #1e5799 0%,#7db9e8 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-8 */
    }

    #desktop .item {
      width: 33.333%;
      float: left;
      height: 100%;
=======
      background: #354;
    }

    #demo .item:nth-child(2n+0) {
      background: #333;
>>>>>>> master
    }

    #dragend {
      position: absolute;
      bottom: 50px;
      right: 50px;
      background: #345;
      padding: 18px;
      color: #fff;
      border-radius: 3px;
      width: 150px;
      font-size: 15px;
    }

    #dragend h1 {
      font-size: 15px;
      font-weight: normal;
      margin-bottom: 12px;
    }

    #dragend a {
      text-decoration: underline;
      color: #fff
    }

  </style>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>

</head>
<body id="desktop">

  <div id="demo">
<<<<<<< HEAD
    <div id="container">
      <div class="desktop">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
      <div class="desktop">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
      <div class="desktop">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </div>
=======
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
>>>>>>> master
  </div>

  <div id="dragend">
    <h1>A responsive <a href="http://stereobit.github.io/dragend/">dragend JS</a> demo</h1>
  </div>

<<<<<<< HEAD
  <script type="text/javascript" src="../lib/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="../lib/jquery.hammer-1.0.5.min.js"></script>
  <script type="text/javascript" src="../../dist/jquery.dragend-0.1.3.min.js"></script>
=======
  <script type="text/javascript" src="../lib/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/hammer.min.js"></script>
  <script type="text/javascript" src="../../dragend.js"></script>
>>>>>>> master

  <script>

    $(function() {
      var BODY = $("body"),
          container = $("#demo"),
          pageElements;

      $(window).on("ready resize", function(event) {

<<<<<<< HEAD
        if (BODY.width() > 700) {
          BODY.addClass("desktop");
          pageElements = ".desktop";
          $(".item").attr("style", "");
        } else {
          BODY.removeClass("desktop");
          pageElements = ".item";
          $(".desktop").attr("style", "");
        };

        container.dragend({
          pageContainer: "#container",
          pageElements: pageElements
=======
        var width = $(this).width(),
            itemsInPage = 1;

        if (width > 1000) {
          itemsInPage = 4
        } else if (width > 600) {
          itemsInPage = 3;
        } else if (width > 400) {
          itemsInPage = 2;
        }

        container.dragend({
          pageContainer: "#container",
          itemsInPage: itemsInPage,
          pageClass: "item",
>>>>>>> master
        }).fadeIn();

      });

      container.fadeIn();

    });

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-219062-10']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

</body>
</html>
