<!DOCTYPE html>
<html>
<head>

  <title>dragend.js &ndash; a jQuery plugin for content swiping</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

  <style type="text/css">

    * {
      padding: 0;
      margin: 0;
      border: 0;
    }

    body {
      background: #F6F6F6;
      color: #333745;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    a {
      color: #EA2E49;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    header {
      padding: 25px 0 15px 0;
      height: 40px;
      position: absolute;
      top: 0;
      left: 0;
      background: #333745;
      width: 100%;
      text-shadow: 2px 2px 0 rgba(0,0,0,0.5);
    }

    h1, h2, h3 {
      font-family: Arvo, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    h1 {
      margin: 0 15px 0 40px;
      color: #DAEDE2;
      display: inline-block;
      font-size: 28px;
      font-weight: 700;
    }

    h2 {
      color: #DAEDE2;
      display: inline-block;
      font-size: 18px;
      font-weight: 400;
    }

    h3 {
      color: #77C4D3;
      font-size: 18px;
      font-weight: 400;
    }

    #swipe-container {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    #swipe-container .content {
      padding: 100px 40px 20px;
      position: relative;
    }

    #swipe-container .content p {
      width: 50%;
      font-size: 19px;
      line-height: 27px;
      margin-bottom: 20px;
    }

    .page {
      position: relative;
    }

    .next,
    .previous {
      position: absolute;
      opacity: 0;
      -webkit-transition: opacity 0.5s;
         -moz-transition: opacity 0.5s;
           -o-transition: opacity 0.5s;
              transition: opacity 0.5s;
    }

    .next {
      bottom: 40px;
      right: 40px;
    }

    .previous {
      bottom: 40px;
      left: 40px;
    }

    .active .next,
    .active .previous {
      opacity: 1;
    }

  </style>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>

  <script type="text/javascript" src="./../src/lib/modernizr.custom-2.6.1.js"></script>

</head>
<body>

  <header>
    <h1>dragend JS </h1><h2>a jQuery plugin for content swiping</h2>
  </header>

  <div id="swipe-container">
    <ul id="pages">
      <li class="page">
        <div class="content">
          <p>dragend.js is a lightweight (853 bytes gzipped) swipe plugin for <a href="http://jquery.com/">jQuery</a>. It's <a href="https://github.com/Stereobit/dragend">open source</a> and uses <a href="http://eightmedia.github.com/hammer.js/">hammer.js</a> for tracking multi-touch gestures.</p>
          <h3>Features</h3>
          <ul>
            <li>Keyboard navigation</li>
          </ul>

          <h3>Browser Support</h3>
          <ul>
            <li>Firefox 3.5+</li>
            <li>Chrome</li>
            <li>IE 8+</li>
            <li>Safari 4+</li>
            <li>Safari on iOS 5+</li>
            <li>Opera 11+</li>
          </ul>
        </div>
        <div class="next">Usage</div>
      </li>
      <li class="page">
        <div class="content">
          <h3>Usage</h3>
        </div>
        <div class="previous">Info</div>
        <div class="next">Configuration</div>
      </li>
      <li class="page">
        <div class="content">
          <h3>Configuration</h3>
        </div>
        <div class="previous">Usage</div>
      </li>
    </ul>
  </div>

  <script type="text/javascript" src="./../src/lib/jquery-1.8.0.js"></script>
  <script type="text/javascript" src="./../src/lib/hammer-0.6.1.js"></script>
  <script type="text/javascript" src="./../src/lib/jquery.hammer-0.9.0.js"></script>
  <script type="text/javascript" src="./../jquery.dragend.js"></script>

  <script>

    $(function() {
      $("#swipe-container").dragend({
        "keyboardNavigation": true,
        "pageContainer"     : "ul#pages",
        "pageElements"      : "li.page",
        "onSwipeStart"      : function(container, element) {
          console.log(element);
          element.removeClass("active");
        },
        "onSwipeEnd"        : function(container, element) {
          element.addClass("active");
        }
      });

      $(".next").on("click", function() {
        $("#swipe-container").dragend("left");
      });

      $(".previous").on("click", function() {
        $("#swipe-container").dragend("right");
      });
    });

  </script>

</body>
</html>